{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
          "name": "Python: task1",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/task1.py",
          "args": ["data/business_first.json", "data/business_second.json", "out/task1.csv"],
          "console": "integratedTerminal"
        },
        {
          "name": "Python: task2",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/task2.py",
          "args": ["9999", "out/task2.csv"],
          "console": "integratedTerminal"
        },
        {
          "name": "Python: task3",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/task3.py",
          "args": ["9999", "out/task3.csv"],
          "console": "integratedTerminal"
        }
    ]
}