{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: task1_case1",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/task1.py",
      "args": ["1", "4", "data/small2.csv", "out/task1_case1.out"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: task1_case2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/task1.py",
      "args": ["2", "9", "data/small2.csv", "out/task1_case2.out"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: PreProcess",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/preprocess.py",
      "args": ["data/business.json", "data/review.json"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: task2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/task2.py",
      "args": ["70", "50", "data/user_business.csv", "out/task2.out"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: task3",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/task3.py",
      "args": ["90", "70", "data/user_business.csv", "out/task3.out"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: task3_fp",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/task3_fp.py",
      "args": ["70", "50", "data/user_business.csv", "out/task3_fp.out"],
      "console": "integratedTerminal"
    }
  ]
}
