{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
          "name": "Python: BFR task1",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/bfr.py",
          "args": ["data/test1", "10", "out/test1_cluster.json", "out/test1_intermediate.csv"],
          "console": "integratedTerminal"
        },
        {
          "name": "Python: BFR task2",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/bfr.py",
          "args": ["data/test2", "10", "out/test2_cluster.json", "out/test2_intermediate.csv"],
          "console": "integratedTerminal"
        },
        {
          "name": "Python: BFR task3",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/bfr.py",
          "args": ["data/test3", "5", "out/test3_cluster.json", "out/test3_intermediate.csv"],
          "console": "integratedTerminal"
        },
        {
          "name": "Python: BFR task4",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/bfr.py",
          "args": ["data/test4", "8", "out/test4_cluster.json", "out/test4_intermediate.csv"],
          "console": "integratedTerminal"
        },
        {
          "name": "Python: BFR task5",
          "type": "python",
          "request": "launch",
          "program": "${workspaceFolder}/bfr.py",
          "args": ["data/test5", "15", "out/test5_cluster.json", "out/test5_intermediate.csv"],
          "console": "integratedTerminal"
        }
    ]
}